# PROD JDBC connection settings properties

filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc:mysql://localhost:3306/mobileInsp
filter.jdbc.username=mobileInspUser
filter.jdbc.password=mobileInspPwd
