# JDBC connection settings properties

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:mobileInsp
jdbc.username=sa
jdbc.password=

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mobileInsp
#jdbc.username=mobileInsp
#jdbc.password=mobileInspPwd
